<!DOCTYPE html>
<html>
  <head>
    <title>Morse Code Translator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: #e9e9e9;
      }

      h1 {
        font-size: 34px;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      button {
        padding: 12px 24px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      #translation {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }

      .container {
        background-color: #45a049;
        display: flex;
        flex-direction: column;
        width: 600px;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 25px;
        box-shadow: 10px 10px 30px #333;
      }
    </style>
  </head>
  <body>
    <h1>Morse Code Translator</h1>
    <label for="text-input">Enter Text:</label>
    <input type="text" id="text-input" />
    <button onclick="translateToMorse()">Translate</button>
    <p id="translation"></p>

    <div class="container">
      <h2>Translation History</h2>
      <ul id="translation-history"></ul>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
